# qatrainer

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/qatrainer/web/: QATrainerApplication.java  TestRestController.java  WelcomeController.java
application/src/main/java/com/qatrainer/web/config/: SwaggerConfig.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/qatrainer/core/config/: CoreConfig.java
core/src/main/java/com/qatrainer/core/model/: Answer.java  Category.java  Link.java  Principal.java  QALink.java  QAQuestion.java  Question.java  Result.java  Training.java  User.java
core/src/main/java/com/qatrainer/core/service/: TestService.java
core/src/main/java/com/qatrainer/core/service/impl/: TestServiceImpl.java
core/src/test/java/com/qatrainer/core/service/impl/: TestServiceImplTest.java
importers/: pom.xml
importers/src/main/java/com/qatrainer/importers/: EmptyClass.java
